insert into %prfx%theme values (null,'Mossy Blue','#7695C0','Arial,Helvetica,sans-serif',28,'N','#ffffff','left','#ffffff','verdana,arial,helvetica',14,'#000000','#0000aa','#990000','#CCCC99','verdana,arial,helvetica',14,'#000000','#0000aa','#003366','verdana,arial,helvetica',14,'#ffffff','#ffffff','Y','#000000',1,2);
insert into %prfx%theme values (null,'Arizona Dessert','#dfa955','Arial,Helvetica,sans-serif',28,'N','#ffffff','left','#ffffff','verdana,arial,helvetica',14,'#000000','#af6622','#990000','#c0c0c0','verdana,arial,helvetica',14,'#000000','#bf7733','#c05232','verdana,arial,helvetica',14,'#ffffff','#ffffff','Y','#000000',1,2);
insert into %prfx%theme values (null,'Blue and Green','#aaaaff','Arial,Helvetica,sans-serif',28,'N','#000055','left','#ffffff','verdana,arial,helvetica',14,'#000055','#000088','#990000','#aaffaa','verdana,arial,helvetica',14,'#005500','#000088','#4444ff','verdana,arial,helvetica',14,'#ffffff','#ffffff','Y','#000055',1,2);
insert into %prfx%theme values (null,'Dark Wood','#551122','Arial,Helvetica,sans-serif',28,'N','#ffffff','left','#000000','arial',14,'#ffffff','#ffff99','#990000','#393333','arial',14,'#ffffff','#ffff99','#999080','verdana,arial,helvetica',14,'#ffffff','#ffffff','Y','#a9a090',1,2);
insert into %prfx%theme values (null,'Metalic Grey','#ffffff','Arial,Helvetica,sans-serif',28,'N','#000000','left','#f0f0f0','verdana,arial,helvetica',14,'#000000','#0000aa','#990000','#e0e0e0','verdana,arial,helvetica',14,'#000000','#0000aa','#c9cfde','verdana,arial,helvetica',14,'#000000','#000000','Y','#000000',1,2);
insert into %prfx%theme values (null,'Midnight','#222255','Arial,Helvetica,sans-serif',28,'N','#ffffff','left','#000000','arial',14,'#b5b5db','#ffff99','#990000','#333366','arial',14,'#ffffff','#ffff99','#8585ab','verdana,arial,helvetica',14,'#ffffff','#ffffff','N','#b5b5db',1,2);
