insert into %prfx%biblio_copy values (1,null,now(),null,'101','in',sysdate(),null,null,1,0,0);
insert into %prfx%biblio_copy values (2,null,now(),null,'102','in',sysdate(),null,null,2,0,0);
insert into %prfx%biblio_copy values (3,null,now(),null,'103','in',sysdate(),null,null,3,0,0);
insert into %prfx%biblio_copy values (4,null,now(),null,'104','in',sysdate(),null,null,1,0,0);
insert into %prfx%biblio_copy values (5,null,now(),null,'105','in',sysdate(),null,null,2,0,0);
insert into %prfx%biblio_copy values (6,null,now(),null,'106','in',sysdate(),null,null,3,0,0);
insert into %prfx%biblio_copy values (7,null,now(),'Jan','201','in',sysdate(),null,null,1,0,0);
insert into %prfx%biblio_copy values (7,null,now(),'Feb','202','in',sysdate(),null,null,1,0,0);
insert into %prfx%biblio_copy values (7,null,now(),'Mar','203','in',sysdate(),null,null,1,0,0);
insert into %prfx%biblio_copy values (8,null,now(),'1/20','210','in',sysdate(),null,null,2,0,0);
insert into %prfx%biblio_copy values (8,null,now(),'1/27','211','in',sysdate(),null,null,2,0,0);
insert into %prfx%biblio_copy values (8,null,now(),'2/10','212','in',sysdate(),null,null,2,0,0);
insert into %prfx%biblio_copy values (8,null,now(),'2/17','213','in',sysdate(),null,null,2,0,0);
