insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'005.4','Gil',null,'UNIX in a Nutshell','A Desktop Quick Reference for System V & Solaris 2.0','Daniel Gilly and the staff of OReilly & Associates, Inc.','Gilly,Daniel','Unix','Computers','Operating Systems',null,null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'005.4','Fla',null,'Java in a Nutshell','A Desktop Quick Reference','David Lanagan','Flanagan, David','Java','Computers','Programming','Programming Languages',null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'005.4','Gam',null,'Design Patterns','Elements of Reusable Object-Oriented Software','Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides','Gamma, Erich','Object-Oriented','Programming','Software Design',null,null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'005.4','Lar',null,'Applying UML and Patterns','An Introduction to Object Oriented Analysis and Design','Craig Larman','Larman, Craig','Object-Oriented','Programming','Software Design','UML',null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'JF','Cle',null,'Ribsy',null,'Beverly Cleary, Illustrated by Louis Darling','Cleary,Beverly','dogs','fiction',null,null,null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,2,1,'JF','Cle',null,'Henry Huggins',null,'Beverly Cleary, Illustrated by Louis Darling','Cleary,Beverly','fiction','dogs',null,null,null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,6,1,'P','PCW',null,'PC World (Periodical):2003',null,'PC World Communications, Inc.',null,'computers','personal computing','periodicals',null,null,'Y');
insert into %prfx%biblio values (null,sysdate(),sysdate(),1,6,1,'P','PCW',null,'U.S. News & World Report (Periodical):2003',null,'U.S. News & World Report',null,'periodicals','news',null,null,null,'Y');
